digraph {
rankdir = HR;
node10 [shape = rectangle; style = filled; fillcolor = "#ECF96A"; color = "#80000"; label = "HEAD"; ]
node11 [shape = rectangle; style = filled; fillcolor = "#ECF96A"; color = "#80000"; label = "TAIL"; ]
node12 [shape = rectangle; style = filled; fillcolor = "#ECF96A"; color = "#80000"; label = "FREE"; ]
node0 [shape = rectangle; style = filled; fillcolor = "#77DD77"; color = "#80000"; label = "INDEX = 0 \nDATA = 0  \nNEXT = 0 PREV = 0"; ]
node1 [shape = rectangle; style = filled; fillcolor = "#77DD77"; color = "#80000"; label = "INDEX = 1 \nDATA = 10  \nNEXT = 2 PREV = 0"; ]
node2 [shape = rectangle; style = filled; fillcolor = "#77DD77"; color = "#80000"; label = "INDEX = 2 \nDATA = 20  \nNEXT = 3 PREV = 1"; ]
node3 [shape = rectangle; style = filled; fillcolor = "#77DD77"; color = "#80000"; label = "INDEX = 3 \nDATA = 30  \nNEXT = 7 PREV = 2"; ]
node4 [shape = rectangle; style = filled; fillcolor = "#77DD77"; color = "#80000"; label = "INDEX = 4 \nDATA = 40  \nNEXT = 5 PREV = 7"; ]
node5 [shape = rectangle; style = filled; fillcolor = "#77DD77"; color = "#80000"; label = "INDEX = 5 \nDATA = 50  \nNEXT = 6 PREV = 4"; ]
node6 [shape = rectangle; style = filled; fillcolor = "#77DD77"; color = "#80000"; label = "INDEX = 6 \nDATA = 60  \nNEXT = 0 PREV = 5"; ]
node7 [shape = rectangle; style = filled; fillcolor = "#77DD77"; color = "#80000"; label = "INDEX = 7 \nDATA = 35  \nNEXT = 4 PREV = 3"; ]
node8 [shape = rectangle; style = filled; fillcolor = "#F14065"; color = "#80000"; label = "INDEX = 8 \nDATA = 0  \nNEXT = 9 PREV = -1"; ]
node9 [shape = rectangle; style = filled; fillcolor = "#F14065"; color = "#80000"; label = "INDEX = 9 \nDATA = 0  \nNEXT = 0 PREV = -1"; ]
{ rank = same; node1; node2; node3; node4; node5; node6; node7; node8; node9; }
{ rank = same; node10; node11; node12}
node0 -> node1 [color = "transparent"]
node1 -> node2 [color = "red"]
node2 -> node3 [color = "red"]
node3 -> node7 [color = "red"]
node7 -> node4 [color = "red"]
node4 -> node5 [color = "red"]
node5 -> node6 [color = "red"]
node6 -> node0 [color = "blue"]
node6 -> node5 [color = "blue"]
node5 -> node4 [color = "blue"]
node4 -> node7 [color = "blue"]
node7 -> node3 [color = "blue"]
node3 -> node2 [color = "blue"]
node2 -> node1 [color = "blue"]
node10 -> node1 [color = "yellow"]
node11 -> node6 [color = "yellow"]
node12 -> node8 [color = "yellow"]
}